user www-data;
worker_processes auto;
pid /run/nginx.pid;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/hello.cgi;
        }
    }
}

